    
  
     
   
       
     
      
  
    
   
   
  
   

-33- 3.. ,ε nvn numa-¹305. 161

1³

2—-

ῖ41111131111111113 a: ffissiflm. 11. ,13
59 Quomodo 33 Ξ quarunt
¹, &fiius fitam-tatur 11. ὑῒ.. Secundum
{⁷⁵ uzolijffdhcffl 13113113 &nubium potest
' ⁴⁸„ ,ῃτῃιτὶ3ηῐί33ὲὲι31133 mamm· n 131. 1133
’ -”“’ῑ- ’ Ε3313311133Γ1331131111111 veracitatis-31: 11111..
ν63.“31311131111111ι;μεςηῐι11η111111 ad 31111
.·113 nbflrisskim 53 Na: qumquam
qvod &legatur Qui wast amari 2 prius
3333111111 11111313 pm 11111113 311 n ὗς.
22* 1.», ,ιὲἒᾛὲἑῖἶὲᾚῗῒέᾞῗ
- , *v Ιι u ..ι Γ ιιι
“ effimumis aequafltaflfflrae 1133111111 ad
pbligat, m ¹5?- 113. Deinde *wigo cqui-
λ . fs.. labeum verum effe medium ad 1111-
, '3 {iv fflqufflztateffi tnnstwandam 3( 113] [1333111
ψῃ, Ηὶι. 69 1113111113 oppidis faliunt est, pet*
3111113111 11731 &atque 11· 3113111113 n
’ 3„ -,. . mssffldium effi: 1113115133131111113111 311311111-
ἷ Si Ἢ1111111115· 113111ιὶ3 nbtffire 11333111 ‚ 11111 ge.-
1 ξπέἣῑῇτ Bellum 1173... fibi Si rsscuffit
⁴ 111133, vi in [1311111331 redig 31131113 311·

ἰὴν-1111311113 mediis :psum 311 asquia-atem
,1131 ῗ31Β31ΪΡ.Η3111111111111131-311 11111111·-
l ’,ξὶ- 1111111113111111113313111· 11113ἂί311331 Alter
f 1-1ᾝΙη111ιΐι11111131, fed 31111 vi 1311131111-
&dunque 'm dubit] est, 113333311311111 11 1ᾓᾶ
affin-75 111 quameunque partem 311113
*aa ffifflffltfffissssffiss {5115333-

32, ’iassfssfi 11111333,1]111 13 3313113
51ᾎω133911131ἷ133 ἓ 1133 3] 113 promis

,. {Ag-2,-

{1333
'a'

τ’ mul} 311111 eertum reddet, 11. 79.
πῖ. Πὸ, ffinffitiens 1 [1111133111. *stad 1111311·-
3311 1131131133 par 11113311. 31. Prae-
offiit 1333131133 11111,- 311111111· n 31.

finitum illud 1113313111 31111ηὲ11
L 13

