. 1111111111 numum emtum 41

” u8 Deinde Bpnum aliud est immediatum,
nod hominio durationem &naturum perse
unierunt, ut Vt'tae, Sunius, Sapientis, Virtus.
111111 1111111111οά facitad obtinendo au·
nutuque 111111 bona immediata, nt Pecunia,
nus 11111111, Studio literarum,' exercitatio ina·
11111111 uirtutis3 iliud scopi rationem,htbtt
tffiouumhumtoutum‚hoc uenarum adico·
istum tendentium. Et quanto nugis
mediaremoto sunt, 111 quinto facilius
inmo iisdem curere potost‚ttnto inminuti
111111ουί11 ponimettntut. ’ ·
no Denique cumton boni qnam 11111
uun 1111111111, tc supra monuerimus,
imunitmulum maximedutubiiereliqnisbo·
1111111111 genetibus semper effe imponunto·

, inunctioni hujus obsotvationis Bonum vel
111111011111111111111111111,811111111ῖὶ1· ,
111111 pto minori malunt atniffio bonorum

τ 111111111111111111,110111>101111111 snsce-

ζ pmice. 8111111181111111111110ιᾶ1111· ’
t 1111111111,111 1111111111,111οτ,11111111111111, ψ.
vti pto mimi 1111111 acquisitio divitiorum
11111181111111111111 feiix memoritcumabs·
utffione 111 saitem imminutione judicii, etn- ’
¹ 11111111111111111111111111111111111 cogni·
mne un ’ , · ‘

1 o.3 Diximus supradiviiionts huc usque

¹ tndiuetsos, bontgttdusptopoiitutasesset ⁴ ’
'taquejumbtevnetostendomus,quaenamin·

t 11 genero 1111111111 1111111111 nobilisstma suut.

1 Α λ(ἶς’ ’ ω’,

 

