¹ dia hymnis pamm-355 551

⁸ ex affinnihu's 5515]th 5

  
    
      
   
   
  
      
    
      

ιιι 1355. X. :aavflmwffl f

5¹²5 ssdeefl 555 hymni„ .. .,
Pfsscimt, ιιιιιιεείιιῃρ, ,ιι ιιι
51 nnninfunditur, affl

  

 

mudn- habent-5¹3
ἓὲΐῖἓξξ ἶῗὲἓῘ-ΞΙΠΙΓΠΓ ι ιι ,ΑΝ · Ιιι·
ιὲὲίῡιιὼιιε misjufficium· ,ι ιιιιιῇ -.-
det: LarumLarmm (5235 -ῒπ ,. ·”
vadit, &a λείπω ιιι-ἰιι ιῑὲ. .-

ιίὶ, [ἱεὶἱὶιῗᾶἰι ιιι ι ³
dant, ἤι’-ιι t 555th 23¹& 5 ιι
nem, utaffinnes swa* ι, ι’.
infidam, ἰεῖῆυεηιῠιὶ ἰὴ -τῖ ὲ», ιι i “
Ιιοιιιὶιιει ιεοιιεειιιριιᾳί {311⁰ ιιιᾘιιιι

in hffiqufflextahfim ιη , ιΨΨ '¹³⁴3
madimpeunduffl stuf* 1 ⁴ ⁶ ‘

16. Similiter dum u'bfifz·
‘ *1555 Ιιιιιιιιιιιιιιι, inm afflasti
ffgssffigssmmfflnffiss q 3⁴⁴⁹* .
bibit-55 affimat-,1155 , magi “· *⁴²⁴⁸*
uffo. quam ιιιιιιὶιίῆΙ fflup
55. vel tributiStituli5, ἱιιιιιῖ
prosternet, mutin ἱρίίιΫ ει», ι ι, f. ι
at Cum ex adverso ι ι--ιςΗ-
afim ιιι 55:15 praesentsa :tummim
aegyticu &c- plundeleaetum 4
cuniaipsi dunaa- ν (4,- ι ³
ιγ Ac videtu5quidem Ρ ι ⁶ ,

ειν· ,ιῗζ · ‹1ss ιι- 11¹3 ·ἰ-,
,μ ³ unffi-'z' . ι
,. ιι,-. e .
’.ι ι’. 1⁸

  

