ro 6111111 1111111 ··

. 1111111111 verebonorumcommfflvbnoe 1

1111111111, quam 1111013111 1101111111 11111111
poffi.deret Addn qu continua inser eon

1 , ¹ juges zelotypi· 11111ιῶ11111 11111111

frigida solicitaoffieiofim 1 11111111111111111111

, ’ conj h 11111111 ιὴυπὼὰωοηθακυεενά

Γ11111111111111 Μ atham 111ηώ1

· usn apudconjugatoermriti
a 19. In Soci ιιμιι paterna furentes 1111 libes
rossuos mamm11quodnmamore,qunlisest
¹ 8111111111, compunt, cumqueeorumffl
onespmdentermodqtmdebeant‚ 1111111111·
1111101111 etiam infantum sunt muci·
{³5¹3 aut nefentiuntqfflemerg olibetum
’ 1111111111111011111111111 hngedurimeas
metant quam mancipia Uterque modus
hunc 1111111111 habet, 1161111111, 1111111111
¹ cum] am adoleverunt, parentes vel contem
prim 11111111, vei plane odiohabeant, &w-

‘ ⁸ :ammonemcumgaudioexpeflent 1

20. ln societate hm‘li commum auditur„ 1

, 11111111,1ετνος 1111111111111611111,11111111111

fios, rixosus, 1101111111111 11111111
mex parte etiam herorum crebro adversus
regulashumapitatis‚ modestiae, veracitatis&
mansuetudinismuae‘ wrtutestamenduntaxat

. lunt amorisupiverfflis) 111 1ρ1ἐ1111111111 11

, versus patientum 1111111111ωᾴ 1111111111111111
ζημὶἧῗᾝέῗξξὲΐ 11 23203353353

tam acriterpugnatoe Anseryusnnm 1111111111οέ
'²22 · 1. “’

 

