Δ 'J'

 

 

175 CAP. “X ιιι- *finium ἑ

perure ιιὶιίιιιιι lma expendam-1:311} «ι

tm ιι. g. 13 3313, molesti& §augg
ambitiffl‘n 1333313 nun 'salu ιιῖίἡ
3131333333313113133333 ppt-e. z? 4
nibus 3Ῑ331ῗ3ιιιρει- qupd 3313331 . 3 &sk
verum 331333 3 finientibiss sqffi ιι 9,,
arn 131331Ιί 331133ιὶ1 11333413 ‘44 ιζιι ·’
curn 31133 3133331,- pqfitig33 '³ ’Ἧι ³3⁵5
unt. 1331ιῦ333 [3331911333ῃῖ *⁴*

enque multa invitis [ι3ῐιόιιὶἒ pru 'af

9. lma Ambitiafin ιιι ..ΐᾶ
deprehendunt ῧςιιὲειηέὲιιιιιιι. usstagg-4 Α
ira :matris redintegratio 3 ιιιᾴιειῃιι* ⁶ .

typis atque ’3311313113 3333333- 31 ι· 33: f f·
ειιιᾶιιχιιι est, βιιιειιιειᾶιι ιιι,
ωηειιιιιιειιιιιιπεῑιιιιιιιςμ ff *³ss2
cruciatus pra-senti 13ιί311 *““
1333331313313331113 flffissh 3¹34: *j* ¹*
gaudia vicisfitudine 3133933, -. ,ι’ ¹
filis fi efflflffi opem „ f
333333, ν311ῑ1311333113] '3 ι
33333ιὶ1331, vicisfim 3333 7ιιι χ 52 ψ

haee. 311 mnium maxim “ · ⁴ ·
ambitiosarum, quodi
quaemlahudflst snifi 1ssx  «;, χι·
33133ὼὴ, qam-sm sumi [3 *13121'55-
veiper amitti-hm* mqui ' ’,η-’,Ὡς -
litatem ffiffi tandem perv& 425.- ιιι-ι

Αιιιίιὶιίιιᾶ amantea ιιιιῠ dh 2 ”
reconciliantur. simul w? ’ - =
mutauit-asennaa. ΕῑΡῖ

ι.

    
      
   
   
   
  
  
    
 
 
    
 
    
  

