. · pinu mus-m εκεενμιῡωῃωμμ,πξμᾞᾉ ,

, 74 ΕΜ. 111. DE κωμικῇ, ο -
’ 52. Hanc curn affeEtuss peri& ” ..mm ςτζ
in 32:35st fflgiturfflewi: qui ᾗππ {1 j,- ,ἢ ’ ’-3·.’ „ss
semet Cum vern afflans ὲσχᾶἅηῒ ᾗ
cm· ntrnffs militas-sibi canfffnfls, ‘ j‘Et *gf ‚³¹:3²
pra ostendiriuffi quud primnrffifflitj* a ᾗ
, intelle-&curn impeissat , ibi qunqlaffls,
quud impulsu cordis fastu, {⁸311st 5¹3
agatur, ὃς net-vntum, 'tanquam ..ι ‘4:43- ’
fefituum nnn pertinentium, ‚J ζῇ, ·.[ ν
fecimum * ⁴ - J ⁴2, ·

53. Cum vern com· ‚ „ κ ι
res alias cnr ·· Ussrssmfflmqlss'h ’ἶ ἢ Ν “

ι-ιιι ..ρ μ..

alias verb dig w{¹1:111 ι’·,ῑειᾱηέπιιΰῗε ἕ
est ‚ ffflrmp ιζίὲιιπξ Imfsffflssfluffq· 2³3²: , ,
mm ΕΤ bah-tudam rm* ,εἰ ¹. ¹ {le-ff... ἵ f

    
   
  
   
   
   
     
    
   
       
  

r
ι

ἢ ⁴
β’,

’ᾗξῑῧ Qaruffl illam naturale&
ἒὶρηίε ssaflssvnluntzriaffi 1„ a ’. ’
-.154- fmfflfflssr mm& ‘n- 4523? ³3³2· ’
m vitiat& 3⁸³³*ss filffstfiffiffl„ ‘u ᾗ ³⁴..-
’ ’ 55.. Ε affl& ‘'h-asic *rissssfflffiquvl .-
ἦ· C* tenfffiffi ΕᾹΙΕΠῈΞἘῩ-ρ ,ᾗ ”J
{Jorisffl semu] amum: εἰ ξὲτζ ’.ἓ.,,ἢ,
.- acssium ac* ⁴ amantium, ‘²⁴ Α
rum aa: 'vn ptati& venerem '‘ff'‘
ᾤ. Per fflfflrssfflfilem π’ g “.-ζ-·.“’- Γ 5ἷρ
amah cnr stificatur, mim ,ῄῖ g} . ., &ef-
aesmfiu cum 11³ch nimis* fflu'ffl 2
verffi ΡΕτΗιυῐῆ,ζῄ,ὶ,-ΕὴῑηίῡηιιῶἶΜ’ “, , . .

ὗ

,π 0 , “ Ἀ

