² Orc Hm
ffrrfiodomrnrnsmotum *W ³³ ’ἵ
cium, imout nomm ,
inferiori succurrant: Undc 81 Ἴ ’
’ 1111111011110111 mox piscatum! ἦ
&rur ficurlignur'n per speculorum
4 censum &ardens remoto [W ³
“ ὀξετεάεῆηίῑ.. Εηείὶ homor *ζ’
, mrxturae subtrinus 8114111141, e ᾖ 7, ,1 “
ininfir‘nogrrdus rnitinere ,inques e
versatur, 1101111 per memma} ’ ·
· ris solus una cum formosa mulrm ³
cum ad rmoraem prohibitur} mi ⁴2„ -Γ ,.,
cam,s1ea effctmrtronr,qrr ⁸ ,
x 1111011311 ret, 1111111111 ,e' '
„ armas, amlssrionem rn minim
’ 3:535, diuturna ,exagitrnone ad 11111
rationem provqcrretur'. 81Μ
e . 111111111υά, patientia nimiam
Ν cp'flve'rteretur: :itemfi 1
ἰ 1111111111, arantum 1111111111
miffioneingemisffimmae· ...ι r,
’ proditionqm pdriceretur,1mn ν’
ad summos homtwlssr's*
2 formosa muliere promrtteretur , .,
26. Porrosroccaffonerlioeffl .
-eunt,tandem1n constratum
suetudo autefflecundnm pro
mturmttrm naturam Delu&
. crebris 011111οῷ111 rn ’
bus humanis 111111111ᾞ1111111114 ,1 :re

x tudo &occasro' m plfflonem

*11 Ι1

r.

c. ,

³ u·

 

