ff 1111111111 1111111111.. '31¹9 ’
- 11111 habent voluptatis &embitionis nott sunt udf “ 1
modum zelost, n. 56. Qui mixturam ambitionie ¹

&avaritie habent‚sunt valde zelofi.· Qualis fit haeu
Zelotypia.n 5'7. Qui mixturam habent voluptatis
&evatitiae,eorttut Zelotypiaestportentost. (1111111
1111111111ς1. ’

, 1,

1111111111ιὶ1111111111111α111,111111111111 t

‚ effe,ne iu cognitionegenetis humani ap. ·
quentia* externarum aelianum decipiantur, ut
secundum externa de corde hominis judice·
111111111111111111[1111111111]οά1111111111 le-
gentes concludentcugnitione'm 1110111111-
utinum nileffe nifijastabundum commentum·
meumtDicentenimzlndijudicandisamibus
nondebem9intuetiexternamaepparemiam,quo. Α
modo nimitum homines externas 1111111111
suasinstituant,&tumenjubemuralioscogno-
scere. Corda eorum immediate introspicere
11011 1101111111118111111111111 εσνκωιᾶίοιιίὖωμψκ “ .:
ex corde ptoficiscuntur, tanauatn externis ’
cordis charauetibus nobis e innitendum.
Jaemfiextetna haec figna fallacia suut, nectua
deutinnitipoffumustotaquoqueatstuatau·
tepere 1111111 fallax est,& tuipse quihus im-
posturashominibuspersvadete visuon potes
negare, teipsum consequenter etiam impu· x, ,
floremeffe. . ’

2. Sed‘ bona vetba queso. Credo quud ‚
1011111111τί11111,(111111111111111111111111111 11.
nitatem gemmarum (θ’ margaritam cognoscam,
discendique quemadm'odumetieaeesupp«,

² 111

 

