    
    
   
    
        
    
   
    
     
  
  
      

ἶ “ ⁹ τ Ε,,ξ3ἰ.-ξ* 933Ῑῄ31]Ιῇ 133

f .* ,. ¹ 4. -3323'22114'31-111 glugesmbitiqfi existimarim ,
³¹³2 ις] u '‘Ihquiffnun ednt'enti sunt,
ἶ ⁵ -1 · ’ tibus ingeffltspessfflisstemfflaes exi-2

. , QZ?
Vs} ις’, 3- ’“ ,Ἦ ista qflae ambitiosi agere finient,

tu ι υέῐῖῌϊιε ,ᾗ se'd affefiftum dbsmare:
,ζῖῗῗι ιιὴῇεῳῇῖῑξᾳηε ρετιῃίκῑιιπι. Qani-
'¹233 ,fflltfflfflbitisssse :vari sunt, ἣτε pecu*-
’““- '³ 5⁴53* ..ntaffitiae 'tribur-:uda est. ' Qando
κ ““ ἲ] Π ι ι, yma: {walqpafi dedi& pecuniam non
’ “ ‚21:„vgssljfl damino extorserinnpeeu'-

< '‘u-s = ,μθ-’.ι ’ ffffitfl' gdhtjnurifiqssla ssssgfltifl ΕΚ·-
222·- v {aalma nauseant, <adeoque :id-in

ἦ Υι]ι],ε;1ι]]ιι ιιιιιιὶῑιιιιῑ ³1³ defi·

'2‘2 „. ’ Ὗ] ,ᾖ,ξῑὶιίἰῙἸιΙᾙω nimir‘uiti ‘ssxistimatitiff-
³31 ιιι-[ι’. ,nd-ann 'nan ut {psum defide-
Δ, ·ι* ssst* ·

. ⁴ 4533* ,fia'i‘zal'e' effflffssri'me'n fatet Virmn}-

¹ ¹. ¹¹· :nsufflj dmi] :fis-tw& eam ipsam
‚ ‘3³ss- ¹} -' 3¹3ejuja astatum virtu, “ &ruma ntem
- 2²³ ’ ι. ειειὲείΐεβῇ {ptum exssffifflfflss quae}-
· πῂ .. *dem jsspfiflti p‘a'rt: Etfficeg.. oste-'ndi-
- · ’κ · 1¹*ssss ⁴ »affinem semper afflatam rationa-
»ἐς ²⁴...- ξτες ,ῃηῡξςεπεῗ Insignffivefflffissffi·
‚³⁴ f 3 ὴ] -3 {²33² · Ii] amotffllflffissfiffiffl'jfffi
- ·· mmmm, &Existfmaticfflffsnluss
'f ffrffiquam‘meeffirpusfflnn{psssfcupus- Vir-
. Ἣ ⁷5.- - tum quae-tit,curda eurum quiffldflfflf ’
ὶῗῖζῑ] :esunt ingeniuffic ιᾷιιΐζιξ] Γςῖΐῗ und ,θ’-πῇ
f ’ “scs-afussuia ¹11³ssssss ,ιῗιιιῖιὶτιιιὸΐέιέῗι ῑιιι virtu-

ν „33 ὲ ·.· ᾖ Ἴ 2 gfffiffffl ,ᾗ ςι-Ηῃ ,flffi‘ffffli'h‘ssuffl quqd ,
*a „ 4⁴ , m

‘o-
&h

Γ ..ιίιὲ solo hunum nun explentur. ,

